<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_wisata"
            android:icon="@drawable/ic_place_black_24dp"
            android:title="Wisata" />
        <item
            android:id="@+id/nav_kuliner"
            android:icon="@drawable/kuliner"
            android:title="Kuliner" />
        <item
            android:id="@+id/nav_budaya"
            android:icon="@drawable/budaya"
            android:title="Budaya" />
        <item
            android:id="@+id/nav_info"
            android:icon="@drawable/tentangaplikasi"
            android:title="Tentang Aplikasi" />

    </group>

</menu>